/* 👇 The title prop is optional.
* See https://storybook.js.org/docs/vue/configure/overview#configure-story-loading
* to learn how to generate automatic titles
*/

import <%= name %> from './<%= name %>.vue';
export default {
  title: '<%= name %>',
  component: <%= name %>,
};

const Template = (args) => ({
  components: { <%= name %> },
  setup() {
    return { args };
  },
  template: '<<%= name %> v-bind="args"/>',
});

export const <%= name %>Story = Template.bind({});

<%= name %>Story.args = {

};
